# projeto-web-bdd

./: README.md
projeto-bdd/: .classpath  .project  pom.xml
projeto-bdd/Feature/: Cadastro.feature  ConsultaPorBarraDePesquisa.feature  ConsultaPorCategoria.feature  LogIn_Test.feature  PesquisaCategoria.feature
projeto-bdd/configs/: Configuration.properties  extension-config.xml
projeto-bdd/main/br/com/rsinet/hub_bdd/dataProvider/: ConfigFileReader.java
projeto-bdd/main/br/com/rsinet/hub_bdd/managers/: FileReaderManager.java
projeto-bdd/main/br/com/rsinet/hub_bdd/pageFactory/: CadastroPage.java  HomePage.java  PagamentoPage.java  PesquisaPage.java
projeto-bdd/main/br/com/rsinet/hub_bdd/stepDefinitions/: Cadastro.java  ConsultaPorBarraDePesquisa.java  ConsultaPorCategoria.java  PesquisaCategoria.java
projeto-bdd/main/br/com/rsinet/hub_bdd/testData/: MassaDeDados.xlsx
projeto-bdd/main/br/com/rsinet/hub_bdd/testRunner/: Cadastro_TestRunner.java  PesquisaBarra_TestRunner.java  PesquisaCategoria_TestRunner.java  TestRunner.java
projeto-bdd/main/br/com/rsinet/hub_bdd/utils/: Constant.java  DriverFactory.java  ExcelUtils.java  Prints.java
projeto-bdd/src/br/com/rsinet/hub_bdd/testes/: SeleniumTest.java  TestRunner.java
projeto-bdd/src/main/br/com/rsinet/hub_bdd/testes/: TestRunner.java
projeto-bdd/src/main/java/br/com/rsinet/hub_bdd/pageFactory/: CadastroPage.java  HomePage.java  PagamentoPage.java  PesquisaPage.java
projeto-bdd/src/main/java/br/com/rsinet/hub_bdd/stepDefinitions/: Cadastro.java  ConsultaPorBarraDePesquisa.java  ConsultaPorCategoria.java
projeto-bdd/src/main/java/br/com/rsinet/hub_bdd/testData/: MassaDeDados.xlsx
projeto-bdd/src/main/java/br/com/rsinet/hub_bdd/testRunner/: TestRunner.java
projeto-bdd/src/main/java/br/com/rsinet/hub_bdd/utils/: Constantes.java  DriverFactory.java  ExcelUtils.java  PegaMassa.java  Prints.java
